;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "PjpA0Qp2eS4otu8kfuWaAAJn.Q4FEGN4Cl3mxOZdIylJyZoHK%2BoAgyd6%2FpNTPrPMjo%2BE" "Wed, 16 Apr 2014 23:38:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 16 Apr 2014 23:38:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
