;; -*- emacs-lisp -*- <15/05/23 11:16:32 /Users/jcarreiro/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "dev2103" nil nil]
  ("uname" "Linux 3.10.53-53_fbk16_03039_ga3dd9e6")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 100)
  ("~" "/home/jcarreiro")
  ("readlink" "\\readlink")
  ("uid-integer" 8906)
  ("tmpdir" "/ssh:dev2103:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["sshx" nil "dev2103" nil nil]
  ("uname" "Linux 3.2.51-103_fbk20_00350_gbc67779")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jcarreiro")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 8906)
  ("tmpdir" "/sshx:dev2103:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "dev384.prn2.facebook.com" nil nil]
  ("uname" "Linux 3.2.51-103_fbk20_00350_gbc67779")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/jcarreiro")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 8906)
  ("tmpdir" "/ssh:dev384.prn2.facebook.com:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" nil "dev384" nil nil]
  ("uname" "Linux 3.10.53-53_fbk16_03039_ga3dd9e6")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 8906)
  ("readlink" "\\readlink")
  ("gid-string" "users")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "gifmkr" nil nil]
  ("uname" "Linux 3.13.0-43-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("id" "/usr/bin/id")
  ("gid-integer" 1001)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "admin")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/ssh:gifmkr:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~" "/home/jcarreiro")
  ("ls-dired" t))
 (["sshx" nil "ssh" nil nil]
  nil))
